<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 22:58:10 EDT 2022 -->
<title>Index (CS520 - Homework 1)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="view/RowGameGUI.html#blocks" class="member-name-link">blocks</a> - Variable in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RowGameModel.html#blocksData" class="member-name-link">blocksData</a> - Variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/RowBlockModel.html#contents" class="member-name-link">contents</a> - Variable in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">The current value of the contents of this block</div>
</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="controller/RowGameController.html#diag1()" class="member-name-link">diag1()</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Function to check for Contents of straight diagonal from [0,0] to [n,n] on the board</div>
</dd>
<dt><a href="controller/RowGameController.html#diag2()" class="member-name-link">diag2()</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Function to check for Contents of straight diagonal from [0,n] to [n,0] on the board</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="controller/RowGameController.html#endGame()" class="member-name-link">endGame()</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Ends the game disallowing further player turns.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="model/RowGameModel.html#finalResult" class="member-name-link">finalResult</a> - Variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/RowBlockModel.html#game" class="member-name-link">game</a> - Variable in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">The game that contains this block</div>
</dd>
<dt><a href="model/RowGameModel.html#GAME_END_NOWINNER" class="member-name-link">GAME_END_NOWINNER</a> - Static variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/RowGameController.html#gameModel" class="member-name-link">gameModel</a> - Variable in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/RowGameGUI.html#gameModel" class="member-name-link">gameModel</a> - Variable in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/RowGameController.html#gameView" class="member-name-link">gameView</a> - Variable in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/RowGameGUI.html#getBlocks()" class="member-name-link">getBlocks()</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RowBlockModel.html#getContents()" class="member-name-link">getContents()</a> - Method in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">Returns the non-null String value of the contents of this block.</div>
</dd>
<dt><a href="model/RowGameModel.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer()</a> - Method in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>
<div class="block">Getter for player object</div>
</dd>
<dt><a href="model/RowGameModel.html#getFinalResult()" class="member-name-link">getFinalResult()</a> - Method in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>
<div class="block">getter for finalResult Object</div>
</dd>
<dt><a href="model/RowBlockModel.html#getGame()" class="member-name-link">getGame()</a> - Method in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">getter for game object</div>
</dd>
<dt><a href="controller/RowGameController.html#getGameModel()" class="member-name-link">getGameModel()</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Encapsulation for gameModel</div>
</dd>
<dt><a href="view/RowGameGUI.html#getGameModel()" class="member-name-link">getGameModel()</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/RowGameController.html#getGameView()" class="member-name-link">getGameView()</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Encapsulation for getGameView</div>
</dd>
<dt><a href="view/RowGameGUI.html#getGUI()" class="member-name-link">getGUI()</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RowBlockModel.html#getIsLegalMove()" class="member-name-link">getIsLegalMove()</a> - Method in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">Getter for isLegalMove</div>
</dd>
<dt><a href="model/RowGameModel.html#getMovesLeft()" class="member-name-link">getMovesLeft()</a> - Method in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>
<div class="block">getter for movesLeft Object</div>
</dd>
<dt><a href="view/RowGameGUI.html#getPlayerturn()" class="member-name-link">getPlayerturn()</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/RowGameGUI.html#getReset()" class="member-name-link">getReset()</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/RowGameController.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Getter for width</div>
</dd>
<dt><a href="view/RowGameGUI.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>
<div class="block">Getter for width</div>
</dd>
<dt><a href="view/RowGameGUI.html#gui" class="member-name-link">gui</a> - Variable in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="model/RowGameModel.html#init()" class="member-name-link">init()</a> - Method in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/RowGameGUI.html#initCompA(controller.RowGameController)" class="member-name-link">initCompA(RowGameController)</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/RowGameGUI.html#initCompB(controller.RowGameController)" class="member-name-link">initCompB(RowGameController)</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/RowGameGUI.html#initCompC(controller.RowGameController)" class="member-name-link">initCompC(RowGameController)</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/RowGameGUI.html#initGUI(controller.RowGameController)" class="member-name-link">initGUI(RowGameController)</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/RowGameController.html#initState()" class="member-name-link">initState()</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Creates a new game initializing the GUI.</div>
</dd>
<dt><a href="model/RowBlockModel.html#isLegalMove" class="member-name-link">isLegalMove</a> - Variable in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">Whether or not it is currently legal to move into this block</div>
</dd>
<dt><a href="controller/RowGameController.html#isWin(int,int)" class="member-name-link">isWin(int, int)</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Check if CurrentPlayer win if play at [i,j] position</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="RowGameApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="RowGameApp.html" title="class in Unnamed Package">RowGameApp</a></dt>
<dd>
<div class="block">Starts a new game in the GUI.</div>
</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/RowGameController.html#move(javax.swing.JButton)" class="member-name-link">move(JButton)</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Moves the current player into the given block.</div>
</dd>
<dt><a href="model/RowGameModel.html#movesLeft" class="member-name-link">movesLeft</a> - Variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="model/RowGameModel.html#player" class="member-name-link">player</a> - Variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>
<div class="block">The current player taking their turn</div>
</dd>
<dt><a href="model/RowGameModel.html#PLAYER1_TURN" class="member-name-link">PLAYER1_TURN</a> - Static variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RowGameModel.html#PLAYER1_WIN" class="member-name-link">PLAYER1_WIN</a> - Static variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RowGameModel.html#PLAYER2_TURN" class="member-name-link">PLAYER2_TURN</a> - Static variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RowGameModel.html#PLAYER2_WIN" class="member-name-link">PLAYER2_WIN</a> - Static variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/RowGameGUI.html#playerturn" class="member-name-link">playerturn</a> - Variable in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="view/RowGameGUI.html#reset" class="member-name-link">reset</a> - Variable in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RowBlockModel.html#reset()" class="member-name-link">reset()</a> - Method in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">Resets this block before starting a new game.</div>
</dd>
<dt><a href="controller/RowGameController.html#resetGame()" class="member-name-link">resetGame()</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Resets the game to be able to start playing again.</div>
</dd>
<dt><a href="model/RowBlockModel.html" class="type-name-link" title="class in model">RowBlockModel</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The TicTacToeBlock class represents a given block in the game.</div>
</dd>
<dt><a href="model/RowBlockModel.html#%3Cinit%3E(model.RowGameModel)" class="member-name-link">RowBlockModel(RowGameModel)</a> - Constructor for class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">Creates a new block that will be contained in the given game.</div>
</dd>
<dt><a href="RowGameApp.html" class="type-name-link" title="class in Unnamed Package">RowGameApp</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RowGameApp.html#%3Cinit%3E()" class="member-name-link">RowGameApp()</a> - Constructor for class <a href="RowGameApp.html" title="class in Unnamed Package">RowGameApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/RowGameController.html" class="type-name-link" title="class in controller">RowGameController</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/RowGameController.html#%3Cinit%3E()" class="member-name-link">RowGameController()</a> - Constructor for class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Constructor for default width = 3</div>
</dd>
<dt><a href="controller/RowGameController.html#%3Cinit%3E(int)" class="member-name-link">RowGameController(int)</a> - Constructor for class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Constructor for custom width</div>
</dd>
<dt><a href="view/RowGameGUI.html" class="type-name-link" title="class in view">RowGameGUI</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/RowGameGUI.html#%3Cinit%3E(controller.RowGameController)" class="member-name-link">RowGameGUI(RowGameController)</a> - Constructor for class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>
<div class="block">Creates a new game initializing the GUI.</div>
</dd>
<dt><a href="view/RowGameGUI.html#%3Cinit%3E(controller.RowGameController,int)" class="member-name-link">RowGameGUI(RowGameController, int)</a> - Constructor for class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RowGameModel.html" class="type-name-link" title="class in model">RowGameModel</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RowGameModel.html#%3Cinit%3E()" class="member-name-link">RowGameModel()</a> - Constructor for class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>
<div class="block">Constructor with default width = 3</div>
</dd>
<dt><a href="model/RowGameModel.html#%3Cinit%3E(int)" class="member-name-link">RowGameModel(int)</a> - Constructor for class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>
<div class="block">Constructor with custom width</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="view/RowGameGUI.html#setBlocks(javax.swing.JButton%5B%5D%5B%5D)" class="member-name-link">setBlocks(JButton[][])</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RowBlockModel.html#setContents(java.lang.String)" class="member-name-link">setContents(String)</a> - Method in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">Sets the contents of this block to the given value.</div>
</dd>
<dt><a href="model/RowGameModel.html#setCurrentPlayer(java.lang.String)" class="member-name-link">setCurrentPlayer(String)</a> - Method in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>
<div class="block">Setter for player object</div>
</dd>
<dt><a href="model/RowGameModel.html#setFinalResult(java.lang.String)" class="member-name-link">setFinalResult(String)</a> - Method in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>
<div class="block">Setter for finalResult Object</div>
</dd>
<dt><a href="view/RowGameGUI.html#setGameModel(model.RowGameModel)" class="member-name-link">setGameModel(RowGameModel)</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/RowGameGUI.html#setGUI(javax.swing.JFrame)" class="member-name-link">setGUI(JFrame)</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RowBlockModel.html#setIsLegalMove(boolean)" class="member-name-link">setIsLegalMove(boolean)</a> - Method in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">Setter for isLegalMove</div>
</dd>
<dt><a href="model/RowGameModel.html#setMovesLeft(int)" class="member-name-link">setMovesLeft(int)</a> - Method in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>
<div class="block">setter for movesLeft Object</div>
</dd>
<dt><a href="view/RowGameGUI.html#setPlayerturn(javax.swing.JTextArea)" class="member-name-link">setPlayerturn(JTextArea)</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/RowGameGUI.html#setReset(javax.swing.JButton)" class="member-name-link">setReset(JButton)</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/RowGameController.html#setWidth(int)" class="member-name-link">setWidth(int)</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Setter for width</div>
</dd>
<dt><a href="view/RowGameGUI.html#setWidth(int)" class="member-name-link">setWidth(int)</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>
<div class="block">Setter for width</div>
</dd>
<dt><a href="model/RowGameModel.html#START_TURN" class="member-name-link">START_TURN</a> - Static variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/RowGameController.html#straightCol(int)" class="member-name-link">straightCol(int)</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Function to check for Contents of straight column on the board</div>
</dd>
<dt><a href="controller/RowGameController.html#straightRow(int)" class="member-name-link">straightRow(int)</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Function to check for Contents of straight row on the board</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="controller/RowGameController.html#update(javax.swing.JButton,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">update(JButton, String, String, String)</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Update block in Board</div>
</dd>
<dt><a href="view/RowGameGUI.html#updateBlock(model.RowGameModel,int,int)" class="member-name-link">updateBlock(RowGameModel, int, int)</a> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>
<div class="block">Updates the block at the given row and column 
 after one of the player's moves.</div>
</dd>
<dt><a href="controller/RowGameController.html#updateState(int,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateState(int, int, String, String, String)</a> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Helper function to Update block in Board</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="controller/RowGameController.html#width" class="member-name-link">width</a> - Variable in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RowGameModel.html#width" class="member-name-link">width</a> - Variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/RowGameGUI.html#width" class="member-name-link">width</a> - Variable in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
