<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 05 22:58:10 EDT 2022 -->
<title>Uses of Class model.RowGameModel (CS520 - Homework 1)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="use: package: model, class: RowGameModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RowGameModel.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.RowGameModel" class="title">Uses of Class<br>model.RowGameModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RowGameModel.html" title="class in model">RowGameModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../RowGameModel.html" title="class in model">RowGameModel</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../RowGameModel.html" title="class in model">RowGameModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../RowGameModel.html" title="class in model">RowGameModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowGameController.</span><code><a href="../../controller/RowGameController.html#gameModel" class="member-name-link">gameModel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../RowGameModel.html" title="class in model">RowGameModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RowGameModel.html" title="class in model">RowGameModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowGameController.</span><code><a href="../../controller/RowGameController.html#getGameModel()" class="member-name-link">getGameModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulation for gameModel</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../RowGameModel.html" title="class in model">RowGameModel</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../RowGameModel.html" title="class in model">RowGameModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../RowGameModel.html" title="class in model">RowGameModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowBlockModel.</span><code><a href="../RowBlockModel.html#game" class="member-name-link">game</a></code></div>
<div class="col-last even-row-color">
<div class="block">The game that contains this block</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../RowGameModel.html" title="class in model">RowGameModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RowGameModel.html" title="class in model">RowGameModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowBlockModel.</span><code><a href="../RowBlockModel.html#getGame()" class="member-name-link">getGame</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getter for game object</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../RowGameModel.html" title="class in model">RowGameModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RowBlockModel.html#%3Cinit%3E(model.RowGameModel)" class="member-name-link">RowBlockModel</a><wbr>(<a href="../RowGameModel.html" title="class in model">RowGameModel</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new block that will be contained in the given game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../RowGameModel.html" title="class in model">RowGameModel</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Fields in <a href="../../view/package-summary.html">view</a> declared as <a href="../RowGameModel.html" title="class in model">RowGameModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../RowGameModel.html" title="class in model">RowGameModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowGameGUI.</span><code><a href="../../view/RowGameGUI.html#gameModel" class="member-name-link">gameModel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../RowGameModel.html" title="class in model">RowGameModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RowGameModel.html" title="class in model">RowGameModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowGameGUI.</span><code><a href="../../view/RowGameGUI.html#getGameModel()" class="member-name-link">getGameModel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../RowGameModel.html" title="class in model">RowGameModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowGameGUI.</span><code><a href="../../view/RowGameGUI.html#setGameModel(model.RowGameModel)" class="member-name-link">setGameModel</a><wbr>(<a href="../RowGameModel.html" title="class in model">RowGameModel</a>&nbsp;gameModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RowGameGUI.</span><code><a href="../../view/RowGameGUI.html#updateBlock(model.RowGameModel,int,int)" class="member-name-link">updateBlock</a><wbr>(<a href="../RowGameModel.html" title="class in model">RowGameModel</a>&nbsp;gameModel,
 int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the block at the given row and column 
 after one of the player's moves.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
